# orderfood

./: build.gradle  settings.gradle
src/main/java/com/orderfood/: ApiApplication.java
src/main/java/com/orderfood/config/: CacheConfiguration.java  RedisUtil.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/orderfood/controller/: CargoController.java  CuisineClassifyController.java  CuisineController.java  DaoController.java  EmployeeController.java  EmployeeRodeController.java  IndentDetailsController.java  LoginController.java  OrderFoodTableController.java  OrderfoodIndentController.java  PageController.java  RunningDataController.java  StockController.java  controller.java
src/main/java/com/orderfood/dao/: CargoDao.java  CashierDao.java  CuisineClassifyDao.java  CuisineDao.java  EmployeeDao.java  EmployeeRoleDao.java  LoginDao.java  RunningDataDao.java  StockDao.java
src/main/java/com/orderfood/mapper/: CargoMapper.java  CommonMapper.java  CuisineClassifyMapper.java  CuisineMapper.java  CuisinrifyMapper.java  EmployeeMapper.java  EmployeeRodeMapper.java  IndentDetailsMapper.java  LoginMapper.java  MenuMapper.java  RepiceMapper.java  (+6 more)
src/main/resources/: application.yml  rebel.xml
src/main/resources/mapper/: CargoMapper.xml  CuisineClassifyMapper.xml  CuisineMapper.xml  DaoMapper.xml  EmployeeMapper.xml  EmployeeRoleMapper.xml  IndentDetailsMapper.xml  IndentMapper.xml  LoginMapper.xml  MenuMapper.xml  NoOrder.xml  RepiceMapper.xml  RunningDataMapper.xml  StockMapper.xml
views/static/css/: base.css  index.css  reset.css  reset1.css  style.css
views/static/js/: AddOrder.js  CuisineJs.js  Indent.js  Item.js  OrderManager.js  OrderShow.js  cuisineClassfy.js  cuisineClassfy1.js  jquer.json.js  orderdetails.js  pinyin.js  tablesdetails.js
views/templates/: index.jade  index1.jade  login.jade  login1.jade  popup01.jade  popup02.jade  popup03.jade  popup1.jade
views/templates/client/: AddOrder.jade  AddOrderClass.jade  OrderClass.jade  OrderClassDetail.jade  OrderDetail.jade  OrderManager.jade  OrderShow.jade
views/templates/item/: Dao.jade  Indent.jade  IndentDetail.jade  Item.jade  ItemDetail.jade  TaskAllo.jade  TaskProShow.jade
views/templates/knowledge/: CuisineAdd.jade  CuisineManage.jade  CuisineUpd.jade  KnowLedgeClass.jade  KnowLedgeClassDetail.jade  KnowLedgeClassDetailList.jade  RecipeManage.jade  Recipeadd.jade  ShowCuisine.jade  biaoganxiangmuList.jade  biaoganxiangmuList1.jade  biaoganxiangmuList2.jade  ruanzhuangxiangmuList.jade  xiangmuguanliList.jade
views/templates/notice/: AddNotice.jade  AddNoticeClass.jade  Notice.jade  NoticeClass.jade  NoticeClassDetail.jade  NoticeCount.jade  NoticeShow.jade  NoticeShowDetail.jade
views/templates/page/: DinDan.jade  Mymenu.jade  Ordermeal.jade  Themenuorder.jade  begintheatricalperformance.jade  bill.jade  orderdetails.jade  tablesdetails.jade
views/templates/rsxz/: AddEmployeeDetail.jade  AddEmploylee.jade  AddRSEventApply.jade  EmployeeDetail.jade  Employlee.jade  RSEventApply.jade  RSEventApplyDetail.jade  UpdEmployeeDetail.jade  UpdEmploylee.jade
views/templates/task/: MoveTaskApply.jade  TaskUpd.jade  TaskUpdd.jade
(+53 files in other folders)
