buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE')
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-release' }
}

dependencyManagement {
    dependencies {
        dependency 'com.google.guava:guava:21.0'
        dependency 'org.modelmapper:modelmapper:0.7.5'
        dependency 'org.apache.commons:commons-lang3:3.5'
        dependency 'org.apache.commons:commons-lang:3.5'
        dependency 'commons-codec:commons-codec:1.10'
        dependency 'org.reflections:reflections:0.9.11'
        dependency 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
        dependency 'com.github.pagehelper:pagehelper-spring-boot-starter:1.1.3'
        dependency 'tk.mybatis:mapper-spring-boot-starter:1.1.4'
        dependency 'com.alibaba:druid-spring-boot-starter:1.1.2'
        dependency 'io.jsonwebtoken:jjwt:0.7.0'
        dependency 'com.aliyun.oss:aliyun-sdk-oss:2.4.0'
        dependency 'com.alibaba:transmittable-thread-local:2.5.0'
        dependency 'com.domingosuarez.boot:spring-boot-starter-jade4j:0.3.2'
        dependency 'io.springfox:springfox-swagger-ui:2.5.0'
        dependency 'io.springfox:springfox-swagger2:2.5.0'
        dependency 'com.aliyun:aliyun-java-sdk-core:3.3.1'
        dependency 'com.aliyun:aliyun-java-sdk-dysmsapi:1.0.0'
    }
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'mysql:mysql-connector-java'
    compile 'com.alibaba:druid-spring-boot-starter'
    compile 'org.modelmapper:modelmapper'
    compile 'org.apache.commons:commons-lang3'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter'
    compile 'tk.mybatis:mapper-spring-boot-starter'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile 'com.domingosuarez.boot:spring-boot-starter-jade4j'
    compile 'io.springfox:springfox-swagger-ui'
    compile 'io.springfox:springfox-swagger2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Brussels-SR1'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

